export default {
  // Set Filter
  selectAll: '(تحديد الكل)',
  selectAllSearchResults: '(تحديد جميع نتائج البحث)',
  addCurrentSelectionToFilter: 'إضافة التحديد الحالي إلى الفلتر',
  searchOoo: 'بحث...',
  blanks: '(فارغ)',
  noMatches: 'لا توجد تطابقات',

  // Number Filter & Text Filter
  filterOoo: 'فلتر...',
  equals: 'يساوي',
  notEqual: 'لا يساوي',
  blank: 'فارغ',
  notBlank: 'غير فارغ',
  empty: 'اختر واحد',

  // Number Filter
  lessThan: 'أقل من',
  greaterThan: 'أكبر من',
  lessThanOrEqual: 'أقل من أو يساوي',
  greaterThanOrEqual: 'أكبر من أو يساوي',
  inRange: 'بين',
  inRangeStart: 'من',
  inRangeEnd: 'إلى',

  // Text Filter
  contains: 'يحتوي على',
  notContains: 'لا يحتوي على',
  startsWith: 'يبدأ بـ',
  endsWith: 'ينتهي بـ',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',
  before: 'قبل',
  after: 'بعد',

  // Filter Conditions
  andCondition: 'و',
  orCondition: 'أو',

  // Filter Buttons
  applyFilter: 'تطبيق',
  resetFilter: 'إعادة تعيين',
  clearFilter: 'مسح',
  cancelFilter: 'إلغاء',

  // Filter Titles
  textFilter: 'فلتر نصي',
  numberFilter: 'فلتر رقمي',
  dateFilter: 'فلتر تاريخ',
  setFilter: 'تعيين فلتر',

  // Group Column Filter
  groupFilterSelect: 'اختر حقل:',

  // Advanced Filter
  advancedFilterContains: 'يحتوي',
  advancedFilterNotContains: 'لا يحتوي',
  advancedFilterTextEquals: 'يساوي',
  advancedFilterTextNotEqual: 'لا يساوي',
  advancedFilterStartsWith: 'يبدأ بـ',
  advancedFilterEndsWith: 'ينتهي بـ',
  advancedFilterBlank: 'فارغ',
  advancedFilterNotBlank: 'غير فارغ',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'صحيح',
  advancedFilterFalse: 'خطأ',
  advancedFilterAnd: 'و',
  advancedFilterOr: 'أو',
  advancedFilterApply: 'تطبيق',
  advancedFilterBuilder: 'منشئ',
  advancedFilterValidationMissingColumn: 'العمود مفقود',
  advancedFilterValidationMissingOption: 'الخيار مفقود',
  advancedFilterValidationMissingValue: 'القيمة مفقودة',
  advancedFilterValidationInvalidColumn: 'العمود غير موجود',
  advancedFilterValidationInvalidOption: 'الخيار غير موجود',
  advancedFilterValidationMissingQuote: 'القيمة ناقصة اقتباس نهاية',
  advancedFilterValidationNotANumber: 'القيمة ليست رقمًا',
  advancedFilterValidationInvalidDate: 'القيمة ليست تاريخًا صحيحًا',
  advancedFilterValidationMissingCondition: 'الشرط مفقود',
  advancedFilterValidationJoinOperatorMismatch:
    'مشغلات الانضمام داخل شرط يجب أن تكون متماثلة',
  advancedFilterValidationInvalidJoinOperator: 'مشغل الانضمام غير موجود',
  advancedFilterValidationMissingEndBracket: 'قوس النهاية مفقود',
  advancedFilterValidationExtraEndBracket: 'قوس النهاية زائد',
  advancedFilterValidationMessage: 'التعبير به خطأ. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd:
    'التعبير به خطأ. ${variable} في نهاية التعبير.',
  advancedFilterBuilderTitle: 'فلتر متقدم',
  advancedFilterBuilderApply: 'تطبيق',
  advancedFilterBuilderCancel: 'إلغاء',
  advancedFilterBuilderAddButtonTooltip: 'إضافة فلتر أو مجموعة',
  advancedFilterBuilderRemoveButtonTooltip: 'إزالة',
  advancedFilterBuilderMoveUpButtonTooltip: 'الانتقال لأعلى',
  advancedFilterBuilderMoveDownButtonTooltip: 'الانتقال لأسفل',
  advancedFilterBuilderAddJoin: 'إضافة مجموعة',
  advancedFilterBuilderAddCondition: 'إضافة فلتر',
  advancedFilterBuilderSelectColumn: 'تحديد عمود',
  advancedFilterBuilderSelectOption: 'تحديد خيار',
  advancedFilterBuilderEnterValue: 'إدخال قيمة...',
  advancedFilterBuilderValidationAlreadyApplied:
    'الفلتر الحالي تم تطبيقه بالفعل.',
  advancedFilterBuilderValidationIncomplete: 'ليست جميع الشروط مكتملة.',
  advancedFilterBuilderValidationSelectColumn: 'يجب تحديد عمود.',
  advancedFilterBuilderValidationSelectOption: 'يجب تحديد خيار.',
  advancedFilterBuilderValidationEnterValue: 'يجب إدخال قيمة.',

  // Side Bar
  columns: 'الأعمدة',
  filters: 'الفلاتر',

  // columns tool panel
  pivotMode: 'وضع الجدول الدوري',
  groups: 'مجموعات الصفوف',
  rowGroupColumnsEmptyMessage: 'اسحب هنا لتحديد مجموعات الصفوف',
  values: 'القيم',
  valueColumnsEmptyMessage: 'اسحب هنا للتجميع',
  pivots: 'تسميات الأعمدة',
  pivotColumnsEmptyMessage: 'اسحب هنا لتحديد تسميات الأعمدة',

  // Header of the Default Group Column
  group: 'مجموعة',

  // Row Drag
  rowDragRow: 'صف',
  rowDragRows: 'صفوف',

  // Other
  loadingOoo: 'جار التحميل...',
  loadingError: 'خطأ',
  noRowsToShow: 'لا توجد صفوف لعرضها',
  enabled: 'مفعل',

  // Menu
  pinColumn: 'تثبيت العمود',
  pinLeft: 'تثبيت إلى اليسار',
  pinRight: 'تثبيت إلى اليمين',
  noPin: 'عدم التثبيت',
  valueAggregation: 'تجميع القيمة',
  noAggregation: 'لا شيء',
  autosizeThiscolumn: 'ضبط حجم هذا العمود تلقائيًا',
  autosizeAllColumns: 'ضبط حجم جميع الأعمدة تلقائيًا',
  groupBy: 'تجميع بواسطة',
  ungroupBy: 'إلغاء التجميع بواسطة',
  ungroupAll: 'إلغاء التجميع للكل',
  addToValues: 'إضافة ${variable} إلى القيم',
  removeFromValues: 'إزالة ${variable} من القيم',
  addToLabels: 'إضافة ${variable} إلى التسميات',
  removeFromLabels: 'إزالة ${variable} من التسميات',
  resetColumns: 'إعادة تعيين الأعمدة',
  expandAll: 'توسيع جميع مجموعات الصفوف',
  collapseAll: 'طي جميع مجموعات الصفوف',
  copy: 'نسخ',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'نسخ مع الرؤوس',
  copyWithGroupHeaders: 'نسخ مع رؤوس المجموعة',
  cut: 'قص',
  paste: 'لصق',
  ctrlV: 'Ctrl+V',
  export: 'تصدير',
  csvExport: 'تصدير CSV',
  excelExport: 'تصدير Excel',
  columnFilter: 'فلتر العمود',
  columnChooser: 'اختيار الأعمدة',
  sortAscending: 'ترتيب تصاعدي',
  sortDescending: 'ترتيب تنازلي',
  sortUnSort: 'إلغاء الترتيب',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'المجموع',
  first: 'الأول',
  last: 'الأخير',
  min: 'الحد الأدنى',
  max: 'الحد الأقصى',
  none: 'لا شيء',
  count: 'العدد',
  avg: 'المتوسط',
  filteredRows: 'مرشح',
  selectedRows: 'محدد',
  totalRows: 'إجمالي الصفوف',
  totalAndFilteredRows: 'الصفوف',
  more: 'المزيد',
  to: 'إلى',
  of: 'من',
  page: 'صفحة',
  pageLastRowUnknown: '?',
  nextPage: 'الصفحة التالية',
  lastPage: 'الصفحة الأخيرة',
  firstPage: 'الصفحة الأولى',
  previousPage: 'الصفحة السابقة',
  pageSizeSelectorLabel: 'حجم الصفحة:',
  footerTotal: 'الإجمالي',

  // Pivoting
  pivotColumnGroupTotals: 'الإجمالي',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'مخطط الجدول الدوري ووضع الجدول الدوري',
  pivotChart: 'مخطط الجدول الدوري',
  chartRange: 'نطاق الرسم البياني',

  columnChart: 'العمودي',
  groupedColumn: 'مجمع',
  stackedColumn: 'مكدس',
  normalizedColumn: '100% مكدس',

  barChart: 'الشريطي',
  groupedBar: 'مجمع',
  stackedBar: 'مكدس',
  normalizedBar: '100% مكدس',

  pieChart: 'الدائري',
  pie: 'الدائري',
  donut: 'الدونات',

  line: 'الخطي',

  xyChart: 'X Y (مبعثر)',
  scatter: 'مبعثر',
  bubble: 'فقاعة',

  areaChart: 'المنطقة',
  area: 'المنطقة',
  stackedArea: 'مكدس',
  normalizedArea: '100% مكدس',

  histogramChart: 'الهيستوغرام',
  histogramFrequency: 'التكرار',

  polarChart: 'القطبي',
  radarLine: 'رادار الخطي',
  radarArea: 'رادار المنطقة',
  nightingale: 'عند الطيور',
  radialColumn: 'العمودي الشعاعي',
  radialBar: 'الشريطي الشعاعي',

  statisticalChart: 'الإحصائي',
  boxPlot: 'مخطط الصندوق',
  rangeBar: 'الشريطي النطاقي',
  rangeArea: 'المنطقة النطاقية',

  hierarchicalChart: 'التسلسلية',
  treemap: 'خريطة الشجرة',
  sunburst: 'الشعاع',

  specializedChart: 'المتخصصة',
  waterfall: 'الشلال',
  heatmap: 'خريطة الحرارة',

  combinationChart: 'المجموعة',
  columnLineCombo: 'العمودي والخطي',
  AreaColumnCombo: 'المنطقة والعمود',

  // Charts
  pivotChartTitle: 'مخطط الجدول الدوري',
  rangeChartTitle: 'نطاق الرسم البياني',
  settings: 'الإعدادات',
  data: 'البيانات',
  format: 'التنسيق',
  categories: 'الفئات',
  defaultCategory: '(لا شيء)',
  series: 'السلاسل',
  switchCategorySeries: 'تبديل الفئة / السلسلة',
  categoryValues: 'قيم الفئة',
  seriesLabels: 'تسميات السلسلة',
  aggregate: 'تجميع',
  xyValues: 'قيم X Y',
  paired: 'وضع زوجي',
  axis: 'المحور',
  xAxis: 'المحور الأفقي',
  yAxis: 'المحور الرأسي',
  polarAxis: 'محور قطبي',
  radiusAxis: 'محور نصف القطر',
  navigator: 'الملاح',
  zoom: 'التكبير',
  animation: 'الرسوم المتحركة',
  crosshair: 'شعاع الضوء',
  color: 'اللون',
  thickness: 'السمك',
  preferredLength: 'الطول المفضل',
  xType: 'نوع X',
  axisType: 'نوع المحور',
  automatic: 'تلقائي',
  category: 'الفئة',
  number: 'الرقم',
  time: 'الوقت',
  timeFormat: 'تنسيق الوقت',
  autoRotate: 'دوران تلقائي',
  labelRotation: 'دوران',
  circle: 'دائرة',
  polygon: 'مضلع',
  orientation: 'الاتجاه',
  fixed: 'ثابت',
  parallel: 'متوازي',
  perpendicular: 'عمودي',
  radiusAxisPosition: 'الموضع',
  ticks: 'العلامات',
  gridLines: 'خطوط الشبكة',
  width: 'العرض',
  height: 'الارتفاع',
  length: 'الطول',
  padding: 'التباعد الداخلي',
  spacing: 'التباعد',
  chart: 'مخطط',
  title: 'العنوان',
  titlePlaceholder: 'عنوان الرسم البياني - انقر نقرًا مزدوجًا للتحرير',
  background: 'الخلفية',
  font: 'الخط',
  top: 'أعلى',
  right: 'يمين',
  bottom: 'أسفل',
  left: 'يسار',
  labels: 'التسميات',
  calloutLabels: 'تسميات الدعوة',
  sectorLabels: 'تسميات القطاع',
  positionRatio: 'نسبة الموضع',
  size: 'الحجم',
  shape: 'الشكل',
  minSize: 'الحجم الأدنى',
  maxSize: 'الحجم الأقصى',
  legend: 'الأسطورة',
  position: 'الموضع',
  markerSize: 'حجم العلامة',
  markerStroke: 'سمك العلامة',
  markerPadding: 'حجم العلامة',
  itemSpacing: 'التباعد بين العناصر',
  itemPaddingX: 'التباعد الافتراضي X',
  itemPaddingY: 'التباعد الافتراضي Y',
  layoutHorizontalSpacing: 'التباعد الأفقي',
  layoutVerticalSpacing: 'التباعد الرأسي',
  strokeWidth: 'عرض الخط',
  offset: 'الإزاحة',
  offsets: 'الإزاحات',
  tooltips: 'التلميحات',
  callout: 'الدعوة',
  markers: 'العلامات',
  shadow: 'الظل',
  blur: 'التشويش',
  xOffset: 'الإزاحة X',
  yOffset: 'الإزاحة Y',
  lineWidth: 'عرض الخط',
  lineDash: 'التخطيط',
  lineDashOffset: 'التخطيط الجانبي',
  scrollingZoom: 'التمرير',
  scrollingStep: 'خطوة التمرير',
  selectingZoom: 'التحديد',
  durationMillis: 'المدة (مللي ثانية)',
  crosshairLabel: 'التسمية',
  crosshairSnap: 'التقاط للعقدة',
  normal: 'عادي',
  bold: 'عريض',
  italic: 'مائل',
  boldItalic: 'عريض مائل',
  predefined: 'محدد مسبقًا',
  fillOpacity: 'تعبئة الشفافية',
  strokeColor: 'لون الخط',
  strokeOpacity: 'شفافية الخط',
  miniChart: 'مصغرة',
  histogramBinCount: 'عدد الحاويات',
  connectorLine: 'خط الربط',
  seriesItems: 'عناصر السلسلة',
  seriesItemType: 'نوع العنصر',
  seriesItemPositive: 'إيجابي',
  seriesItemNegative: 'سلبي',
  seriesItemLabels: 'تسميات العنصر',
  columnGroup: 'عمود',
  barGroup: 'شريط',
  pieGroup: 'دائري',
  lineGroup: 'خط',
  scatterGroup: 'مبعثر',
  areaGroup: 'منطقة',
  bubbleGroup: 'فقاعة',
  treemapGroup: 'خريطة الشجرة',
  axisGroup: 'المحور',
  calloutGroup: 'دعوة',
  legendGroup: 'أسطورة',
  backgroundGroup: 'الخلفية',
  paddingGroup: 'التباعد الداخلي',
  layoutGroup: 'التخطيط',
  tooltipGroup: 'التلميح',
  colorFillGroup: 'تعبئة اللون',
  strokeGroup: 'الخط',
  markerGroup: 'علامة',
  shadowGroup: 'الظل',
  titleGroup: 'العنوان',
  labelGroup: 'التسمية',
  connectorLineGroup: 'خط الربط',
  multiFillGroup: 'تعبئة متعددة',
  multiStrokeGroup: 'خط متعدد',
  multiLineGroup: 'خط متعدد',
  multiMarkerGroup: 'علامة متعددة',
  // License Key
  invalid: 'غير صالح',
  licenseKey: 'مفتاح الترخيص',
  delete: 'حذف',
  copyChart: 'نسخ الرسم البياني',
  editChart: 'تحرير الرسم البياني',
  saveChart: 'حفظ الرسم البياني',
  edit: 'تحرير',
};
